{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 8,
  "lineage": "b2a95f13-36b1-af55-122a-591a54e5537e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mysql_server",
      "name": "ser1",
      "provider": "provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mysqladminun",
            "administrator_login_password": "H@Sh1CoR3!",
            "auto_grow_enabled": true,
            "backup_retention_days": 15,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "db-ser1.mysql.database.azure.com",
            "geo_redundant_backup_enabled": true,
            "id": "/subscriptions/f6dbc7e9-4ad9-4d9d-9df9-bab7f1a56dd6/resourceGroups/resource/providers/Microsoft.DBforMySQL/servers/db-ser1",
            "identity": [],
            "infrastructure_encryption_enabled": true,
            "location": "eastus",
            "name": "db-ser1",
            "public_network_access_enabled": false,
            "resource_group_name": "resource",
            "restore_point_in_time": null,
            "sku_name": "GP_Gen5_2",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 5120,
            "tags": null,
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "5.7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource-g"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource-g",
      "provider": "provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f6dbc7e9-4ad9-4d9d-9df9-bab7f1a56dd6/resourceGroups/resource",
            "location": "eastus",
            "managed_by": "",
            "name": "resource",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
